; Prime53 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; MillerRabin_Lmt
10000000000000000
; -----------------------------------------------------------------------------
; MillerRabin_K
50
; -----------------------------------------------------------------------------
\e
