===============================================================================

　Prime4096

===============================================================================


■ソフトの概要

　２の４０９６乗－１までの素数をテキストファイルに出力するプログラムです。
　出力する範囲を指定できます。

　オプションとして以下の機能があります。
　・素数判定
　・最寄りの素数を探す。
　・素因数分解
　・指定範囲の素数の個数を数える。

　コマンドラインからも実行できます。


■動作環境

　Windows 10


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■起動方法

　WPrime4096.exe を実行して下さい。


■使い方

　[出力]タブ -- 指定された範囲の素数をファイルに出力する

　　[最小値] [最大値] に 0 ～ 2^4096-1 の整数を入力して、
　　[指定された範囲の素数をファイルに出力] ボタンを押して下さい。

　　中止ボタンを押すと、計算・ファイル出力を途中で打ち切ることができます。
　　★中止ボタンを押してから、実際に中止されるまで数分掛かることがあります。
　　★中止すると、出力中のファイルに Break in XXXX <改行> Ok (XXXX は中止した時のカウンタ) を出力してストリームを閉じます。


　[判定]タブ -- 指定された整数が素数かどうか判定する / 最寄りの素数を探す

　　上部のテキストエリアに 0 ～ 2^4096-1 の整数を入力して、
　　[素数かどうか判定する] [最寄りの素数を探す] ボタンを押して下さい。


　[素因数分解]タブ -- 指定された整数を素因数分解する

　　上部のテキストエリアに 1 ～ 2^4096-1 の整数を入力して、
　　[素因数分解] ボタンを押して下さい。

　　べき乗にチェックを入れると、同じ素因数が複数ある場合べき乗で表現します。


　[個数]タブ -- 指定された範囲の素数の「個数」をファイルに出力する

　　[最小値] [最大値] に 0 ～ 2^4096-1 の整数を入力して、
　　[指定された範囲の素数の「個数」をファイルに出力] ボタンを押して下さい。

　　中止ボタンを押すと、処理を中止します。ファイルは出力されません。


■出力ファイル分割

　[出力]タブにある[ファイルを分割して出力]にチェックを入れると、出力データを１つ以上のファイルに分割します。
　分割されたファイルを順番に単純結合すると、分割しなかった場合と同じ内容を得られます。

　★２つ目以降のファイル名は既存のパスにかぶらないように適当に付けられます。
　　紛らわしくならないよう、空のフォルダへ出力することをおすすめします。

　★各ファイルの大きさは、最大で 2GB くらいになります。

　★最後のファイルの大きさが 0 バイトになることがあります。


■コマンドライン版

　Prime4096.txt を参照して下さい。


■取り扱い種別

　フリーソフト


■作者への連絡先

　stackprobes@gmail.com

　バグや要望などご連絡ください。

