===============================================================================

　Prime4096

===============================================================================


■ソフトの概要

　２の４０９６乗－１までの素数をテキストファイルに出力するプログラムです。
　出力する範囲を指定できます。

　オプションとして以下の機能があります。
　・素数判定
　・最寄りの素数を探す。
　・素因数分解
　・指定範囲の素数の個数を数える。

　コマンドラインからも実行できます。


■動作環境

　Windows 10


■インストール方法

　アーカイブの中身をローカルディスク上の任意の場所にコピーして下さい。


■アンインストール方法

　レジストリなどは一切使っていません。
　ファイルを削除するだけでアンインストールできます。


■起動方法

　WPrime4096.exe を実行して下さい。


■使い方

　[出力]タブ -- 指定された範囲の素数をファイルに出力する

　　[最小値] [最大値] に 0 ～ 2^4096-1 の整数を入力して、
　　[指定された範囲の素数をファイルに出力] ボタンを押して下さい。

　　[キャンセル]ボタンを押すと計算・ファイル出力を途中で打ち切ります。


　[判定]タブ -- 指定された整数が素数かどうか判定する

　　上部のテキストエリアに 0 ～ 2^4096-1 の整数を入力して、
　　[素数かどうか判定する] ボタンを押して下さい。


　[最寄りの素数]タブ -- 最寄りの素数を探す

　　上部のテキストエリアに 0 ～ 2^4096-1 の整数を入力して、
　　[最寄りの素数を探す] ボタンを押して下さい。

　　[キャンセル]ボタンを押すと中止します。


　[素因数分解]タブ -- 指定された整数を素因数分解する

　　上部のテキストエリアに 1 ～ 2^4096-1 の整数を入力して、
　　[素因数分解] ボタンを押して下さい。

　　[キャンセル]ボタンを押すと処理を途中で打ち切ります。


　[個数]タブ -- 指定された範囲の素数の「個数」をファイルに出力する

　　[最小値] [最大値] に 0 ～ 2^4096-1 の整数を入力して、
　　[指定された範囲の素数の「個数」をファイルに出力] ボタンを押して下さい。

　　[キャンセル]ボタンを押すと処理を途中で打ち切ります。


■コマンドライン版

　Prime4096.txt を参照して下さい。


■補足

　●判定の正確度

　　2^64以上の素数判定にはミラー・ラビン素数判定法による確率的アルゴリズムを使用します。
　　極めて低い確率ですが合成数を素数と判定してしまう可能性があります。

　　誤判定の確率について

　　　Wikipedia - ミラー・ラビン素数判定法 # 判定の正確度
　　　https://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%A9%E3%83%BC%E2%80%93%E3%83%A9%E3%83%93%E3%83%B3%E7%B4%A0%E6%95%B0%E5%88%A4%E5%AE%9A%E6%B3%95#%E5%88%A4%E5%AE%9A%E3%81%AE%E6%AD%A3%E7%A2%BA%E5%BA%A6
　　　を御覧ください。
　　　本プログラムはパラメータとして k=50 を使用しますので、対象が合成数である場合の１回の判定で誤判定する確率は最大で 1/(2^100) となります。


■取り扱い種別

　フリーソフト


■作者への連絡先

　stackprobes@gmail.com

　バグや要望などご連絡ください。

