----
注意

	実行ファイルと同じ場所に Prime.dat (268,435,456 バイト) を作成します。

	Prime4096.exe はこのファイルを削除しません。
	不用であればプログラム終了後に手動で削除して下さい。

	多重起動可能です。


----
コマンド引数

	> Prime4096.exe /P n OUT-FILE

		n        ... 0 ～ 2^4096-1 の整数
		OUT-FILE ... 出力ファイル

		n が素数であれば P そうでなければ N を出力します。

		中断は受け付けません。

	> Prime4096.exe /F n OUT-FILE

		n        ... 0 ～ 2^4096-1 の整数
		OUT-FILE ... 出力ファイル

		n を素因数分解し、結果を出力します。
		1 の場合は 1 を出力します。
		0 の場合は 0 を出力します。

		中断された場合、出力ファイルの内容は不正確です。

	> Prime4096.exe /L n OUT-FILE

		n        ... 0 ～ 2^4096-1 の整数
		OUT-FILE ... 出力ファイル

		n より小さい最大の素数を出力します。該当する素数が無ければ 0 を出力します。

		中断された場合、出力ファイルの内容は 0 です。

	> Prime4096.exe /H n OUT-FILE

		n        ... 0 ～ 2^4096-1 の整数
		OUT-FILE ... 出力ファイル

		n より大きい最小の素数を出力します。該当する素数が 2^4096 以上の場合は 0 を出力します。

		中断された場合、出力ファイルの内容は 0 です。

	> Prime4096.exe /R MIN-VAL MAX-VAL OUT-FILE

		MIN-VAL  ... 最小値, 0 ～ 2^4096-1 の整数
		MAX-VAL  ... 最大値, 0 ～ 2^4096-1 の整数
		OUT-FILE ... 出力ファイル

		最小値から最大値までの素数を出力ファイルに出力します。
		該当する素数が複数ある場合、小さい順に出力します。

		中断された場合、出力ファイルには「その時点までに見つけた素数」を出力します。

	> Prime4096.exe /C MIN-VAL MAX-VAL OUT-FILE

		MIN-VAL  ... 最小値, 0 ～ 2^4096-1 の整数
		MAX-VAL  ... 最大値, 0 ～ 2^4096-1 の整数
		OUT-FILE ... 出力ファイル

		最小値から最大値までの素数の「個数」を出力ファイルに出力します。

		中断された場合、空のファイルを出力します。

	> Prime4096.exe /S

		現在実行中のプロセスに対して中断をリクエストします。
		複数のプロセスがある場合、どれか１つに中断がリクエストされます。

